#menu {
    height: fit-content;
    width: 100%;
    /* background-color: rgb(0, 0, 0); */
    margin-top: 5rem;
    color: white;
    padding: 0;
    position: fixed;
    z-index: 3;
  }
  
  .bgbg{
    width: 100%;
    position: fixed;
    z-index: 2;
  }
  #content {
    width: 100%;
  }
  #content p {
    padding: 0.5em;
    color: #a8a8a8;
    font-family: "Game of Thrones";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.16em;
  }
  .items {
    width: 95%;
    margin: 0 auto;
    height: 7rem;
    background-image: url("../../../assets/item.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 0.3rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
  }
  
  .items .item_img {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    background-color: rgba(#4c4c4c, 0.326);
  
    border-radius: 0.4rem;
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-left: 2px solid white;
    box-shadow: rgb(118, 118, 118) -1px -6px 11px 1px;
  }
  .buttons {
    /* position: fixed; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    margin: 0.4rem 0;
  }
  button span {
    margin-left: 7px;
  }
  .buttons button {
    width: fit-content;
    height: fit-content;
    background-color: rgb(80, 79, 79);
    color: white;
    border-radius: 0.3rem;
    border: none;
    padding: 0.2rem 0.4rem;
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0.5rem 0;
    box-shadow: rgba(255, 255, 255, 0.192) 0px 7px 29px 0px;
  }
  .item_info {
    /* background-color: red; */
    width: 30%;
    height: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
  }
  .stars {
    font-size: 10px;
    color: gold;
  }
  .item_info b {
    font-size: 0.8rem;
    /* margin: 0.3rem 0; */
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.05em;
  }
  .add_review {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0.5rem;
    gap: 3rem;
  }
  .add_review i {
    font-size: 1rem;
    color: #806959;
  }
  .heart-btn{
    background-color: transparent;
    border: none;
    color: #806959;
    
  }
  .heart-btn i:hover{
   color: red;
   cursor: pointer;
  }
  
  /* .add_review button {
    width: 50%;
    height: 1.5rem;
    border: none;
    background-color: #806959;
    border-radius: 0.4rem;
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
  } */
  button .add_review button:hover {
    background-color: #45352a;
    transform: scale(1.02);
  }
  mat-tab-group {
    margin-top: 2rem;
  }
  #sortBy-modal,
  #filter-modal {
    padding: 20px;
    background-color: rgb(38, 37, 37);
    z-index: 999;
    width: 100%;
    height: 70%;
    margin-top: 70%;
    border-radius: 1rem;
    border: 1px solid white;
  }
  #sortBy-modal .cross {
    background-color: transparent;
    width: 10%;
    height: 10%;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    margin: 0 45%;
    color: white;
  }
  #filter-modal .cross {
    background-color: transparent;
    width: 10%;
    height: 10%;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    margin: 0 45%;
    color: white;
  }
  .sortBy,
  .filterBy p {
    font-size: 1.2rem;
    color: white;
    padding: 0.5rem;
    width: 100%;
    border-bottom: 1px solid white;
  }
  .filter {
    width: 98%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
    color: white;
    margin: 1rem 0;
    font-weight: 300;
  }
  .filter input{
    width: 60%;
  }
  .btn {
    display: flex;
    width: 70%;
  }
  .pm {
    color: #ffffff;
    border: none;
    background-color: #806959;
    border-radius: 5px 0px 0px 5px;
  }
  .rm {
    color: #ffffff;
    border: none;
    background-color: #806959;
    border-radius: 0px 5px 5px 0px;
  }
  input {
    border: none;
    background-color: #806959;
    color: #ffffff;
    width: 70%;
  
    text-align: center;
  }
  .buttons1 {
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-sizing: border-box;
  }
  .buttons1 button {
    border-radius: 0.4rem;
    border: none;
    background-color: #806959;
    color: white;
    padding: 0.4rem 3rem;
    font-size: 0.9rem;
    font-weight: 500;
  }
  .buttons1 b {
    color: #806959;
  }
  .conatainer1 {
    display: flex;
  }
  .conatainer1 .left {
    width: 30%;
  }
  .conatainer1 .right {
    width: 70%;
  }
  .conatainer1 .left button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 3rem;
    box-sizing: border-box;
    /* padding: 0.5rem; */
    font-size: 1rem;
    border: none;
    background-color: transparent;
  
    color: white;
  }
  .conatainer1 .right button:hover {
    background-color: rgb(118, 118, 118) !important;
  }
  .conatainer1 .right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 15rem;
    font-size: 0.6rem;
    color: white;
  }
  .ratings {
    display: flex;
  }
  
  .inputs {
    width: 60%;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-size: 1rem;
  }
  .input input {
    margin: 0 3rem;
  }
  
  ::ng-deep .mat-checkbox .mat-checkbox-frame { 
    border-color:#806959; }
  
  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #806959;
    color: #806959;
  }
  @media (max-width: 820px) {
    .bgbg{
      display: none;
    }
    .ptxt{
      font-size: 16px !important;
    }
    b{
      font-size: 12px !important;
    }
  #menu{
    margin: 0;
    padding-top: 1.8em;
    margin-top: 3em;
    position: relative;
    z-index: 1;
    width: 100%;
  }
  .mobilebg{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
  
  }
  .items{
    height: 9em;
  }
  .filter input{
    width: 49%;
  }
  #sortBy-modal .cross{
    width: 13%;
  }
  #filter-modal .cross{
    width: 13%;
  }
  
  }
  @media (max-width: 280px) {
   .ptxt{
    font-size: 13px !important;
   }
   .btn{
    width: 87%;
  
  
   }
   #menu{
    margin-top: 2em;
   }
   input{
    font-size: 12px;
   }
    }
  
  
  
  /* ----------------DESKTOP VIEW----------- */
  
  
  @media (min-width: 820px) {
    .mobilebg{
      display: none;
    }
    .cnt{
      padding: 1em;
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
    }
    .items{
      width: 100%;
      height: 9em;
      position: relative;
    }
    #menu{
      padding: 0;
    }
    
    #sortBy-modal,
  #filter-modal {
      background-color: rgb(38, 37, 37);
      z-index: 999;
      width: 32%;
      height: 70%;
      margin-top: 9%;
      border-radius: 2rem;
      border: 1px solid white;
      margin-left: 68%;
  }
  /* .mat-tab-label{
    font-size: 17px !important;
  }  */
  ::ng-deep .mat-tab-label .mat-tab-label-content {
    font-size: 17px;
  }
  }
  app-sort-popup,app-filter-popup{
    position: fixed;
    bottom: 0px;
    z-index: 99999;
    width: 100%;
  }